# 譌･蛻翫Γ繝ｫ繝槭ぎ繝ｩ繧､繝・ぅ繝ｳ繧ｰ螳悟・繧ｬ繧､繝・
## 讎りｦ・
縺薙・繝翫Ξ繝・ず縺ｯ縲∵律蛻翫Γ繝ｫ繝槭ぎ縺ｮ繝ｩ繧､繝・ぅ繝ｳ繧ｰ謚陦薙ｒ菴鍋ｳｻ逧・↓隗｣隱ｬ縺励◆螳悟・繧ｬ繧､繝峨〒縺吶ょ､ｧ繝・・繝橸ｼ句ｰ上ユ繝ｼ繝・縺､縺ｮ蝓ｺ譛ｬ讒区・繧剃ｸｭ蠢・↓縲∬ｪｭ閠・・蠢・ｒ謗ｴ縺ｿ縲・幕蟆∫紫繧帝ｫ倥ａ縲∬｡悟虚繧剃ｿ・☆縺溘ａ縺ｮ蜈ｷ菴鍋噪繝・け繝九ャ繧ｯ繧堤ｶｲ鄒・＠縺ｦ縺・∪縺吶ゅΓ繝ｫ繝槭ぎ・晄焔邏吶・讎ょｿｵ縲∵枚遶讒矩縲∬｡碁俣縺ｨ繝ｪ繧ｺ繝縲∵─諠・ｨｭ險医↑縺ｩ縲∝ｮ溯ｷｵ逧・↑繧ｳ繝斐・繝ｩ繧､繝・ぅ繝ｳ繧ｰ謚陦薙ｒ鬧・ｽｿ縺励※縲∬ｪｭ閠・ｒ辭ｱ迢ら噪縺ｪ繝輔ぃ繝ｳ縺ｸ縺ｨ螟峨∴繧九ヮ繧ｦ繝上え繧剃ｼ晄肢縺励∪縺吶・
## 隨ｬ1遶・壽律蛻翫Γ繝ｫ繝槭ぎ縺ｮ譁・ｫ讒矩險ｭ險・
### 1.1 螟ｧ繝・・繝橸ｼ句ｰ上ユ繝ｼ繝・縺､縺ｮ蝓ｺ譛ｬ讒区・

譌･蛻翫Γ繝ｫ繝槭ぎ縺ｮ驩・援縺ｯ縲悟､ｧ繝・・繝橸ｼ句ｰ上ユ繝ｼ繝・縺､縲阪・蝓ｺ譛ｬ讒区・縺ｧ縺吶ゅ％縺ｮ讒矩縺瑚ｪｭ閠・・蠢・炊繧定・辟ｶ縺ｫ隱伜ｰ弱＠縲∵怙蠕後∪縺ｧ隱ｭ縺ｾ縺帙ｋ蜉ｹ譫懊′縺ゅｊ縺ｾ縺吶・
```
莉頑律縺ｮ繝・・繝槭・縲・
縲後・譌･縺ｧ謖ｫ謚倪・1蟷ｴ縺ｧ蜆・?縲醍ｧ√′蟄ｦ繧薙□譎る俣髱ｩ蜻ｽ縲・
縺ｫ縺､縺・※隧ｱ縺励∪縺吶・
逶ｮ谺｡

1縲∫ｵｶ譛帷噪繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｫ蝨ｰ迯・2縲、I譎ら洒縺ｮ陦晄茶莠句ｮ・3縲∽ｺｺ逕溘ｒ譬ｹ縺薙◎縺主､峨∴繧・縺ゅｋ鄙呈・"

縺ｧ縺吶・```

**繝昴う繝ｳ繝茨ｼ・*
- 螟ｧ繝・・繝槭・繧､繝ｳ繝代け繝磯㍾隕・- 蟆上ユ繝ｼ繝槭・遏ｭ縺丞絢豼逧・↑險闡峨〒
- 逶ｮ谺｡繧呈・遉ｺ縺励※蜈医↓蜈ｨ菴灘ワ繧堤､ｺ縺・- 縲舌代ｄ!?縺ｪ縺ｩ縺ｮ險伜捷繧貞柑譫懃噪縺ｫ菴ｿ逕ｨ縺吶ｋ

### 1.2 譛ｬ譁・,000縲・,000蟄励・逅・Φ逧・ｧ区・

繝｡繝ｫ繝槭ぎ縺ｮ逅・Φ逧・↑譁・ｫ驥上・3,000縲・,000蟄励〒縺吶ゅ％縺ｮ驥上′隱ｭ閠・・髮・ｸｭ蜉帙→諠・ｱ驥上・繝舌Λ繝ｳ繧ｹ繧呈怙驕ｩ蛹悶＠縺ｾ縺吶・
**蝓ｺ譛ｬ讒区・・・*
1. 蜀帝ｭ縺ゅ＞縺輔▽ & 螟ｧ繝・・繝樊署遉ｺ
2. 逶ｮ谺｡陦ｨ遉ｺ・亥ｰ上ユ繝ｼ繝・縺､・・3. 蟆上ユ繝ｼ繝・・医ロ繧ｬ繝・ぅ繝悶↑迴ｾ迥ｶ繝ｻ隱ｲ鬘鯉ｼ・4. 蟆上ユ繝ｼ繝・・郁ｻ｢謠帷せ繝ｻ豌励▼縺搾ｼ・5. 蟆上ユ繝ｼ繝・・医・繧ｸ繝・ぅ繝悶↑隗｣豎ｺ遲厄ｼ・6. 縺ｾ縺ｨ繧・7. 霑ｽ莨ｸ・・S・・縲・蛟・
### 1.3 3縺､縺ｮ蟆上ユ繝ｼ繝槭↓繧医ｋ諢滓ュ險ｭ險・
蟆上ユ繝ｼ繝槭・驟咲ｽｮ縺ｯ蜊倥↑繧区ュ蝣ｱ縺ｮ蛹ｺ蛻・￠縺ｧ縺ｯ縺ｪ縺上∬ｪｭ閠・・諢滓ュ繧定ｨ育判逧・↓謠ｺ縺輔・繧九◆繧√・謌ｦ逡･縺ｧ縺吶・
**諢滓ュ縺ｮ豬√ｌ・・*
- 蟆上ユ繝ｼ繝・・壹ロ繧ｬ繝・ぅ繝悶・闍ｦ謔ｩ・亥・諢溘→蝠城｡梧э隴假ｼ・- 蟆上ユ繝ｼ繝・・壻ｸｭ髢薙・霆｢讖滂ｼ亥ｸ梧悍縺ｮ蜈・＠・・- 蟆上ユ繝ｼ繝・・壹・繧ｸ繝・ぅ繝悶・隗｣豎ｺ・域怙螟ｧ縺ｮ蟶梧悍縺ｨ繧｢繧ｯ繧ｷ繝ｧ繝ｳ・・
縺薙・豬√ｌ縺ｯ譏逕ｻ逧・↑諢滓ュ險ｭ險医〒縲∬ｪｭ閠・ｒ迚ｩ隱槭↓蠑輔″霎ｼ縺ｿ縺ｾ縺吶・
### 1.4 隕冶ｦ夂噪縺ｪ蛹ｺ蛻・ｊ縺ｫ繧医ｋ隱ｭ縺ｿ繧・☆縺輔・蜷台ｸ・
```
・晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ・1縲∫ｵｶ譛帷噪繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｫ蝨ｰ迯・・晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ・
・医％縺薙↓譛ｬ譁・ｼ・
・晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ・2縲、I譎ら洒縺ｮ陦晄茶莠句ｮ・・晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ晢ｼ・```

**蜉ｹ譫懶ｼ・*
- 隕冶ｦ夂噪縺ｫ譏守｢ｺ縺ｪ蛹ｺ蛻・ｊ
- 繧ｹ繝槭・縺ｧ繧ゅせ繧ｭ繝｣繝ｳ縺励ｄ縺吶＞讒矩
- 縺ｩ縺薙ｒ隱ｭ繧薙〒縺・ｋ縺九ｏ縺九ｊ繧・☆縺・- 鬟帙・縺苓ｪｭ縺ｿ縺励※繧ょ・螳ｹ謚頑升縺後＠繧・☆縺・
## 隨ｬ2遶・壼ｿ・ｒ謠ｺ縺輔・繧九く繝｣繝・メ繧ｳ繝斐・陦・
### 2.1 蠑ｷ辜医↑繧ｿ繧､繝医Ν縺ｮ菴懈・謚陦・
繝｡繝ｫ繝槭ぎ縺ｮ髢句ｰ∫紫繧呈ｱｺ繧√ｋ縺ｮ縺ｯ繧ｿ繧､繝医Ν縺ｧ縺吶りｪｭ閠・・貎懷惠諢剰ｭ倥↓險ｴ縺医ｋ蠑ｷ辜医↑繧ｿ繧､繝医Ν繧剃ｽ懈・縺励∪縺吶・
**蠑ｷ辜医ち繧､繝医Ν縺ｮ5螟ｧ隕∫ｴ・・*
1. **諢滓ュ縺ｮ險隱槫喧**・壹後≧縺ｯww縲阪後■繧・▲繝槭ず繝､繝舌＞縲阪↑縺ｩ逕溘・＠縺・─諠・｡ｨ迴ｾ
2. **讌ｵ遶ｯ縺ｪ譁・ｭ玲焚**・壹瑚ｬ晉ｽｪ縲阪梧ご蝣ｱ縲阪↑縺ｩ4譁・ｭ嶺ｻ･荳九・陦晄茶逧・洒縺・3. **謨ｰ蟄励・豢ｻ逕ｨ**・壹・縺､縺ｮ縲阪・3.2%縺ｮ縲阪↑縺ｩ蜈ｷ菴鍋噪謨ｰ蛟､縺ｧ菫｡鬆ｼ諤ｧ繧｢繝・・
4. **驕募柱諢溘・蜑ｵ蜃ｺ**・壹悟･ｳ蟄宣ｫ倡函遉ｾ髟ｷ縲阪瑚拷鬟溽ｳｻ遲九ヨ繝ｬ縲阪↑縺ｩ蟶ｸ隴倡ｴ螢翫・邨・∩蜷医ｏ縺・5. **繝吶ロ繝輔ぅ繝・ヨ縺ｮ譏守､ｺ**・壹後♀驥代・譎る俣繝ｻ繝｢繝・阪↑縺ｩ隱ｭ閠・′谺ｲ縺励＞繧ゅ・繧堤峩謗･險ｴ縺医ｋ

**螳滉ｾ具ｼ・*
- 縲後占｡晄茶縲第悃5譎りｵｷ縺阪〒莠ｺ逕滄・ｻ｢・∫ｧ√′蜻ｳ繧上▲縺・縺､縺ｮ蠢ｫ諢溘・- 縲悟ｹｴ蜿・蛟・? AI蜑ｯ讌ｭ縺ｧ諤昴ｏ縺夐怫縺医◆繝ｪ繧｢繝ｫ菴馴ｨ薙・- 縲後宣ｨ吶＆繧梧ｳｨ諢上羨I蜑ｯ讌ｭ縺ｧ謖ｫ謚倥＠縺溽ｧ√′謗ｴ繧薙□3縺､縺ｮ逵溷ｮ溘・
### 2.2 蟆上ユ繝ｼ繝槭・蛻ｺ豼逧・ｦ句・縺嶺ｽ懈・豕・
蟆上ユ繝ｼ繝槭・隕句・縺励・縲√◎繧後□縺代〒隱ｭ閠・・闊亥袖繧貞ｼ輔￥蠢・ｦ√′縺ゅｊ縺ｾ縺吶ゅ後↑縺懶ｼ溘阪御ｽ包ｼ溘阪→縺・≧逍大撫繧貞繭襍ｷ縺吶ｋ隕句・縺励ｒ菴懊ｊ縺ｾ縺励ｇ縺・・
**蛻ｺ豼逧・ｦ句・縺励・菴懊ｊ譁ｹ・・*
- **蠑ｷ縺・─諠・ｒ陦ｨ縺呵ｨ闡・*繧剃ｽｿ縺・ｼ壹檎ｵｶ譛帷噪縲阪瑚｡晄茶縲阪悟･・ｷ｡縺ｮ縲・- **譛ｪ螳檎ｵ先─**繧呈ｮ九☆・壹後≠繧狗ｿ呈・縲阪檎ｧ伜ｯ・・譁ｹ豕輔・- **蟇ｾ豈・*繧貞・繧後ｋ・壹梧賢謚倪・謌仙粥縲阪悟滄≡竊貞т荳・聞閠・・- **蠑慕畑隨ｦ**繧・ｼｷ隱ｿ險伜捷繧呈ｴｻ逕ｨ・壹・縺ゅｋ鄙呈・"縲阪後懊→縺・≧"陦晄茶縺ｮ逵溷ｮ・縲・
**螳滉ｾ具ｼ・*
```
1縲∫ｵｶ譛帷噪繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｫ蝨ｰ迯・2縲、I譎ら洒縺ｮ陦晄茶莠句ｮ・3縲∽ｺｺ逕溘ｒ譬ｹ縺薙◎縺主､峨∴繧・縺ゅｋ鄙呈・"
```

### 2.3 隱ｭ閠・ｱ､縺ｫ蜷医ｏ縺帙◆險闡蛾∈縺ｳ縺ｮ譛驕ｩ蛹・
繧ｿ繧､繝医Ν繧・ｦ句・縺励・險闡蛾∈縺ｳ縺ｯ縲√ち繝ｼ繧ｲ繝・ヨ縺ｮ隱ｭ閠・ｱ､縺ｫ繧医▲縺ｦ螟ｧ縺阪￥螟峨ｏ繧翫∪縺吶・
**隱ｭ閠・ｱ､蛻･縺ｮ譛驕ｩ蛹厄ｼ・*
- **諠・ｱ蠑ｷ閠・髄縺・*・夂衍逧・･ｽ螂・ｿ・ｒ蛻ｺ豼縺吶ｋ蟆る摩逧・↑險闡・  萓具ｼ壹係eb3.0譎ゆｻ｣縺ｮDX繝槭・繧ｱ繝・ぅ繝ｳ繧ｰ謌ｦ逡･縲・- **諠・ｱ蠑ｱ閠・髄縺・*・壹ｏ縺九ｊ繧・☆縺剰ｦｪ縺励∩繧・☆縺・ｨ闡・  萓具ｼ壹後せ繝槭・縺縺代〒蜃ｺ譚･繧具ｼ√♀蟆城▲縺・ｨｼ縺弱・讌ｵ諢上・- **螂ｳ諤ｧ蜷代￠**・壽─諠・｡ｨ迴ｾ縺ｨ蜈ｱ諢溘ｒ驥崎ｦ・  萓具ｼ壹後∴縲√・繧ｸ窶ｦ・溘％繧後□縺代〒閧後′繝斐き繝斐き縺ｫ縺ｪ繧九↑繧薙※縲・- **逕ｷ諤ｧ蜷代￠**・壽焚蛟､縺ｨ隲也炊縲∵・譫懊ｒ驥崎ｦ・  萓具ｼ壹・0譌･縺ｧ遲玖ｉ驥・7%蠅怜刈・∫ｧ大ｭｦ逧・↓螳溯ｨｼ縺輔ｌ縺滓怙蠑ｷ繝｡繧ｽ繝・ラ縲・
### 2.4 A/B繝・せ繝医〒髢句ｰ∫紫繧・蛟阪↓縺吶ｋ譁ｹ豕・
譛鬮倥・繧ｿ繧､繝医Ν縺ｯ螳滄ｨ薙〒縺励°隕九▽縺代ｉ繧後∪縺帙ｓ縲らｶ咏ｶ夂噪縺ｪA/B繝・せ繝医〒髢句ｰ∫紫繧帝｣幄ｺ咲噪縺ｫ鬮倥ａ縺ｾ縺励ｇ縺・・
**繝・せ繝域婿豕包ｼ・*
1. 蜷後§蜀・ｮｹ縺ｧ逡ｰ縺ｪ繧九ち繧､繝医Ν繧・繝代ち繝ｼ繝ｳ逕ｨ諢・2. 隱ｭ閠・ｒ2繧ｰ繝ｫ繝ｼ繝励↓蛻・￠縺ｦ驟堺ｿ｡
3. 髢句ｰ∫紫繧呈ｯ碑ｼ・4. 蜍晁・ｒ谺｡蝗槭・繝吶・繧ｹ繝ｩ繧､繝ｳ縺ｫ

**濶ｯ縺乗ｩ溯・縺吶ｋ繝代ち繝ｼ繝ｳ・・*
- 雉ｪ蝠丞ｽ｢蠑・vs 譁ｭ螳壼ｽ｢蠑・- 遏ｭ縺・ち繧､繝医Ν vs 髟ｷ縺・ち繧､繝医Ν
- 諢滓ュ逧・｡ｨ迴ｾ vs 隲也炊逧・｡ｨ迴ｾ
- 謨ｰ蟄励≠繧・vs 謨ｰ蟄励↑縺・
## 隨ｬ3遶・壽・縺ｨ諠・・繧剃ｼ昴∴繧区枚菴捺橿陦・
### 3.1 繝｡繝ｫ繝槭ぎ・晄焔邏吶・譬ｹ譛ｬ蜴溷援

繝｡繝ｫ繝槭ぎ縺ｮ譛ｬ雉ｪ縺ｯ縲梧・縺ｨ諠・・繧定ｾｼ繧√◆謇狗ｴ吶阪〒縺吶ゅ％繧後ｒ逅・ｧ｣縺吶ｌ縺ｰ縲∬ｪｭ閠・・蠢・↓髻ｿ縺上Γ繝ｫ繝槭ぎ縺梧嶌縺代∪縺吶・
**繝｡繝ｫ繝槭ぎ・晄焔邏吶・譖ｸ縺肴婿・・*
- **螟ｧ蛻・↑莠ｺ縺ｫ蜷代￠縺ｦ譖ｸ縺・*蟋ｿ蜍｢・夊ｦｪ蜿九∵°莠ｺ縲∝ｮｶ譌上∈縺ｮ謇狗ｴ吶・繧医≧縺ｫ
- **縺ゅ↑縺溘・鬲ゅ・蜿ｫ縺ｳ**繧偵≠繧翫・縺ｾ縺ｾ縺ｫ陦ｨ迴ｾ縺吶ｋ
- **縺九＠縺薙∪縺｣縺溯ｨ闡蛾▲縺・*縺ｯ荳崎ｦ・- **蛟区ｧ繧堤・逋ｺ**縺輔○繧具ｼ壽婿險縲√せ繝ｩ繝ｳ繧ｰ縲∫ｵｵ譁・ｭ冷ｦ菴輔〒繧ゅ≠繧・
**蜉ｹ譫懶ｼ・*
- 隱ｭ閠・→縺ｮ蠢・炊逧・ｷ晞屬縺檎ｸｮ縺ｾ繧・- 菫｡鬆ｼ髢｢菫ゅ′讒狗ｯ峨＆繧後ｋ
- 縺ゅ↑縺溘□縺代・迢ｬ閾ｪ縺ｮ荳也阜隕ｳ縺御ｽ懊ｉ繧後ｋ

### 3.2 讖溯・隱ｬ譏弱ｈ繧頑ュ辭ｱ縺ｨ迚ｩ隱・
讖溯・隱ｬ譏弱・縺九ｊ縺ｮ繝｡繝ｫ繝槭ぎ縺ｯ隱ｭ閠・・鬲ゅｒ蜃阪ｉ縺帙∪縺吶りｪｭ閠・・蠢・ｒ蜍輔°縺吶・縺ｯ讖溯・縺ｧ縺ｯ縺ｪ縺上√≠縺ｪ縺溘・諠・・縺ｨ迚ｩ隱槭〒縺吶・
**NG縺ｪ萓具ｼ・*
```
Gmail縺ｮ逋ｻ骭ｲ譁ｹ豕輔・莉･荳九・繧ｹ繝・ャ繝励〒縺吶・1. google繧｢繧ｫ繧ｦ繝ｳ繝医↓繧｢繧ｯ繧ｻ繧ｹ
2. 縲後い繧ｫ繧ｦ繝ｳ繝井ｽ懈・縲阪ｒ繧ｯ繝ｪ繝・け
3. 蠢・ｦ∵ュ蝣ｱ繧貞・蜉・```

**濶ｯ縺・ｾ具ｼ・*
```
遘√・Gmail縺ｫ螟峨∴縺ｦ縺九ｉ莠ｺ逕溘′螟峨ｏ繧翫∪縺励◆縲・
縺昴ｌ縺ｾ縺ｧYahoo繝｡繝ｼ繝ｫ繧剃ｽｿ縺｣縺ｦ縺・◆遘√・縲・豈取律縺ｮ繧医≧縺ｫ繧ｹ繝代Β繝｡繝ｼ繝ｫ縺ｫ謔ｩ縺ｾ縺輔ｌ縲・驥崎ｦ√↑繝｡繝ｼ繝ｫ繧定ｦ矩・☆縺薙→繧やｦ

縺ゅｋ譌･縲∝暑莠ｺ縺九ｉ縲隈mail縺ｫ螟峨∴縺溘ｉ・溘・縺ｨ險繧上ｌ縺ｦ隧ｦ縺励※縺ｿ縺溘→縺薙ｍ縲・縺ｾ繧九〒逶ｮ縺九ｉ魍励′關ｽ縺｡繧倶ｽ馴ｨ薙〒縺励◆縲・```

### 3.3 隱ｭ閠・→縺ｮ霍晞屬繧堤ｸｮ繧√ｋ縲後≠縺ｪ縺溘阪・豢ｻ逕ｨ

縲檎嚀縺輔ｓ縲阪〒縺ｯ縺ｪ縺上後≠縺ｪ縺溘阪→蜻ｼ縺ｳ縺九￠繧九％縺ｨ縺ｧ縲∬ｪｭ閠・ｸ莠ｺ縺ｲ縺ｨ繧翫↓逶ｴ謗･隱槭ｊ縺九￠繧句柑譫懊′縺ゅｊ縺ｾ縺吶・
**繝・け繝九ャ繧ｯ・・*
- **縲後≠縺ｪ縺溘阪∈縺ｮ逶ｴ謗･逧・↑蜻ｼ縺ｳ縺九￠**・壹後≠縺ｪ縺溘ｂ縲√％繧薙↑邨碁ｨ薙≠繧翫∪縺帙ｓ縺具ｼ溘・- **隱ｭ閠・・蠢・ｒ隕矩上°縺呵｡ｨ迴ｾ**・壹後≠縺ｪ縺溘・莉翫√％縺・昴▲縺溘・縺壹〒縺吶・- **雉ｪ蝠丞ｽ｢蠑上〒縺ｮ縺､縺ｪ縺後ｊ**・壹後≠縺ｪ縺溘↑繧峨√←縺・＠縺ｾ縺吶°・溘・- **蜈ｱ諢溘ｒ遉ｺ縺呵｡ｨ迴ｾ**・壹後≠縺ｪ縺溘・豌玲戟縺｡縲∫李縺・⊇縺ｩ繧上°繧翫∪縺吶・
### 3.4 閾ｪ蟾ｱ髢狗､ｺ縺ｫ繧医ｋ菫｡鬆ｼ讒狗ｯ・
縺ゅ↑縺溯・霄ｫ縺ｮ蠑ｱ縺ｿ縲∝､ｱ謨励∬協蜉ｴ繧帝幕遉ｺ縺吶ｋ縺薙→縺ｧ縲∬ｪｭ閠・→縺ｮ菫｡鬆ｼ髢｢菫ゅ′豺ｱ縺ｾ繧翫∪縺吶・
**蜉ｹ譫懃噪縺ｪ閾ｪ蟾ｱ髢狗､ｺ・・*
- **螟ｱ謨励ｄ謖ｫ謚倅ｽ馴ｨ・*・壹檎ｧ√・譛蛻昴・3繝ｶ譛医〒100荳・・繧堤┌鬧・↓縺励∪縺励◆縲・- **蠑ｱ縺ｿ縺ｮ蜻顔區**・壹悟ｮ溘・縲∽ｻ翫〒繧ゆｺｺ蜑阪〒隧ｱ縺吶・縺瑚協謇九〒窶ｦ縲・- **蟄ｦ縺ｳ縺ｮ繝励Ο繧ｻ繧ｹ**・壹檎炊隗｣縺吶ｋ縺ｾ縺ｧ3蟷ｴ繧ゅ°縺九ｊ縺ｾ縺励◆縲・- **譌･蟶ｸ縺ｮ蟆上＆縺ｪ蜃ｺ譚･莠・*・壹御ｻ頑悃縲∝ｭ蝉ｾ帙↓縲・・→險繧上ｌ縺ｦ閠・∴縺輔○繧峨ｌ縺ｾ縺励◆縲・
## 隨ｬ4遶・夊｡碁俣縺ｨ繝ｪ繧ｺ繝縺ｮ螳悟・蛻ｶ蠕｡

### 4.1 譛驕ｩ縺ｪ陦碁俣險ｭ險・
陦碁俣縺ｯ蜊倥↑繧玖ｦ九◆逶ｮ縺ｮ蝠城｡後〒縺ｯ縺ｪ縺上∬ｪｭ縺ｿ繧・☆縺輔→逅・ｧ｣蠎ｦ縺ｫ逶ｴ邨舌＠縺ｾ縺吶ら音縺ｫ繧ｹ繝槭・縺ｧ縺ｮ髢ｲ隕ｧ繧定・・縺励◆陦碁俣險ｭ險医′驥崎ｦ√〒縺吶・
**蝓ｺ譛ｬ繝ｫ繝ｼ繝ｫ・・*
- **縲後ゅ阪〒1陦檎ｩｺ縺代ｋ**
- **隧ｱ縺悟､峨ｏ縺｣縺溘ｉ2陦檎ｩｺ縺代ｋ**
- **1陦後・20譁・ｭ怜燕蠕御ｻ･蜀・*
- **1譁・・譛螟ｧ4陦後∪縺ｧ**・・陦御ｻ･荳翫・蛻・牡・・
```
縺薙ｓ縺ｫ縺｡縺ｯ縲√ヨ繝溘・遖乗ｲ｢縺ｧ縺吶・
莉頑律縺ｯ縲・縲悟嵜縺九ｉ蜷域ｳ慕噪縺ｫ縺企≡繧貞･ｪ縺・撼驕灘ｾｳ縺ｪ陬乗橿縲・縺ｫ縺､縺・※隧ｱ縺励∪縺吶・
縺ゅ↑縺溘・莉翫・縲後∴・溷嵜縺九ｉ縺企≡螂ｪ縺・▲縺ｦ迥ｯ鄂ｪ縺倥ｃ縺ｪ縺・・・溘・縺ｨ縲∵昴▲縺溘°繧ゅ＠繧後∪縺帙ｓ縲・
縺励°縺励√％繧後・蜷域ｳ輔〒縲∝渕譛ｬ逧・↓隱ｰ縺ｧ繧・繝ｫ繝ｼ繝ｫ縺ｫ蜑・▲縺ｦ縺励∪縺医・謇九↓蜈･繧後ｉ繧後ｋ縺ｮ縺ｧ縺吶・```

### 4.2 繝ｪ繧ｺ繝繧堤函縺ｿ蜃ｺ縺呵｡後・髟ｷ縺募､牙喧

蜷後§髟ｷ縺輔・譁・′邯壹￥縺ｨ蜊倩ｪｿ縺ｧ隱ｭ縺ｿ縺ｫ縺上￥縺ｪ繧翫∪縺吶り｡後・髟ｷ縺輔↓螟牙喧繧偵▽縺代※繝ｪ繧ｺ繝諢溘ｒ蜃ｺ縺励∪縺励ｇ縺・・
**謔ｪ縺・ｾ具ｼ・*
```
驫陦後ｄ蜈ｬ蠎ｫ縺九ｉ蛟溘ｊ蜈･繧後ｒ縺吶ｋ縺薙→縺ｧ
縺企≡縺後じ繧ｯ繧ｶ繧ｯ縺ｨ蠅励∴縺ｦ縺・″縺ｾ縺吶・
縲後◎繧翫ｃ蠖薙◆繧雁燕縺繧搾ｼ√阪→
諤昴▲縺溘°繧ゅ＠繧後∪縺帙ｓ縺ｭ縲・
蠖薙◆繧雁燕縺ｪ縺ｮ縺ｫ菴ｿ繧上↑縺・・縺ｯ
菴輔°逅・罰縺後≠繧九ｓ縺ｧ縺励ｇ縺・°・・```

**濶ｯ縺・ｾ具ｼ・*
```
驫陦後ｄ蜈ｬ蠎ｫ縺九ｉ
蛟溘ｊ蜈･繧後ｒ縺吶ｋ縺薙→縺ｧ縺企≡縺・繧ｶ繧ｯ繧ｶ繧ｯ縺ｨ蠅励∴縺ｦ縺・″縺ｾ縺吶・
縲後◎繧翫ｃ蠖薙◆繧雁燕縺繧搾ｼ√・縺ｨ諤昴▲縺溘°繧ゅ＠繧後∪縺帙ｓ縺ｭ縲・
蠖薙◆繧雁燕縺ｪ縺ｮ縺ｫ菴ｿ繧上↑縺・・縺ｯ
菴輔°逅・罰縺後≠繧九ｓ縺ｧ縺励ｇ縺・°・・```

### 4.3 蠑ｷ隱ｿ繝・け繝九ャ繧ｯ縺ｨ謗･邯夊ｩ槭・豢ｻ逕ｨ

迚ｹ縺ｫ驥崎ｦ√↑驛ｨ蛻・・隕冶ｦ夂噪縺ｫ蠑ｷ隱ｿ縺励∵磁邯夊ｩ槭ｒ蜉ｹ譫懃噪縺ｫ菴ｿ縺・％縺ｨ縺ｧ繝ｪ繧ｺ繝諢溘′逕溘∪繧後∪縺吶・
**蠑ｷ隱ｿ繝・け繝九ャ繧ｯ・・*
```
縺薙・"蝗ｽ縺ｮ縺企≡"縺ｮ豁｣菴薙・窶ｦ

縲瑚檮雉・・
縺ｧ縺吶・```

**謗･邯夊ｩ槭・蜉ｹ譫懃噪縺ｪ菴ｿ縺・婿・・*
```
縺励°縺冷ｦ

迚ｹ縺ｫ窶ｦ

萓九∴縺ｰ縲・```

### 4.4 隱ｭ閠・・逶ｮ縺ｮ蜍輔″繧偵さ繝ｳ繝医Ο繝ｼ繝ｫ縺吶ｋ謚陦・
隱ｭ閠・・逶ｮ縺ｮ蜍輔″繧呈э蝗ｳ逧・↓繧ｳ繝ｳ繝医Ο繝ｼ繝ｫ縺吶ｋ縺薙→縺ｧ縲・㍾隕√↑繝昴う繝ｳ繝医↓遒ｺ螳溘↓豕ｨ逶ｮ縺輔○繧九％縺ｨ縺後〒縺阪∪縺吶・
**繝・け繝九ャ繧ｯ・・*
- **遏ｭ縺・｡後・蠕後↓髟ｷ縺・｡・*・壽ｳｨ逶ｮ繧帝寔繧√◆蠕後↓諠・ｱ繧剃ｸ弱∴繧・- **陦後ｒ遨ｺ縺代※縲娯ｦ窶ｦ縲・*: 譛溷ｾ・─繧帝ｫ倥ａ繧・- **蜊倡峡陦後〒縺ｮ蠑ｷ隱ｿ**・夐㍾隕√↑險闡峨ｒ迢ｬ遶九＆縺帙ｋ
- **谿ｵ髫守噪縺ｪ譏弱°縺玲婿**・壼ｰ代＠縺壹▽諠・ｱ繧貞・縺励※縺・￥

```
縺ゅ↑縺溘′謗｢縺励※縺・◆繧ゅ・縲・
縺昴ｌ縺ｯ窶ｦ

螳溘・窶ｦ

縲後・・・
縺縺｣縺溘ｓ縺ｧ縺吶・```

## 隨ｬ5遶・啀S(霑ｽ莨ｸ)縺ｮ謌ｦ逡･逧・ｴｻ逕ｨ

### 5.1 霑ｽ莨ｸ縺ｮ驥崎ｦ∵ｧ縺ｨ蝓ｺ譛ｬ蜴溷援

霑ｽ莨ｸ・・S・峨・譛繧りｪｭ縺ｾ繧後ｋ驛ｨ蛻・・荳縺､縺ｧ縺吶りｪｭ閠・・蜀帝ｭ縺ｨPS縺ｫ譛繧よｳｨ逶ｮ縺吶ｋ蛯ｾ蜷代′縺ゅｊ縺ｾ縺吶・
**霑ｽ莨ｸ縺ｮ驥崎ｦ∵ｧ・・*
- 豬√＠隱ｭ縺ｿ縺吶ｋ隱ｭ閠・〒繧１S縺ｾ縺ｧ鬟帙・縺薙→縺悟､壹＞
- 譛ｬ譁・→縺ｯ逡ｰ縺ｪ繧玖ｧ貞ｺｦ縺九ｉ縺ｮ繧｢繝励Ο繝ｼ繝√′蜿ｯ閭ｽ
- 陦悟虚繧剃ｿ・☆譛蠕後・繝√Ε繝ｳ繧ｹ

**蝓ｺ譛ｬ蜴溷援・・*
- **譛ｬ譁・′讖溯・逧・↑繧画─諠・噪縺ｪPS**
- **譛ｬ譁・′諢滓ュ逧・↑繧画ｩ溯・逧・↑PS**
- **譛蠕後・隱ｭ閠・∈縺ｮ蜻ｼ縺ｳ縺九￠縺ｨ縺励※豢ｻ逕ｨ**

### 5.2 讖溯・逧・悽譁・玲─諠・噪PS縺ｮ繝代ち繝ｼ繝ｳ

譛ｬ譁・′荳ｻ縺ｫ縲後ワ繧ｦ繝・・縲阪ｄ縲梧ュ蝣ｱ縲堺ｸｭ蠢・・蝣ｴ蜷医￣S縺ｧ縺ｯ諢滓ュ髱｢繧・ｺｺ髢鍋噪縺ｪ驛ｨ蛻・ｒ隕九○縺ｾ縺励ｇ縺・・
**萓具ｼ・*
```
PS. 螳溘・譏ｨ螟懊∝ｮｶ譌上→隧ｱ縺励※縺・※豕｣縺阪◎縺・↓縺ｪ繧翫∪縺励◆窶ｦ
蟄蝉ｾ帙′縲後ヱ繝代・莉穂ｺ九√き繝・さ縺・＞・√阪→險縺｣縺ｦ縺上ｌ縺溘ｓ縺ｧ縺吶・莉･蜑阪・谿区･ｭ邯壹″縺ｧ蟄蝉ｾ帙→縺ｮ譎る俣繧ゅ↑縺九▲縺溘・縺ｫ縲・莉翫％縺・＠縺ｦ閾ｪ蛻・・繝壹・繧ｹ縺ｧ莉穂ｺ九′縺ｧ縺阪ｋ繧医≧縺ｫ縺ｪ縺｣縺ｦ縲・螳ｶ譌上→縺ｮ譎る俣繧ょ｢励∴縺ｾ縺励◆縲・縺薙ｌ繧ゅ≠縺ｪ縺溘・繧医≧縺ｪ隱ｭ閠・′縺・※縺上ｌ繧九♀縺九￡縺ｧ縺吶・諢溯ｬ昴＠縺ｦ縺・∪縺吶・```

### 5.3 諢滓ュ逧・悽譁・玲ｩ溯・逧ПS縺ｮ繝代ち繝ｼ繝ｳ

譛ｬ譁・′荳ｻ縺ｫ縲後せ繝医・繝ｪ繝ｼ縲阪ｄ縲梧─諠・堺ｸｭ蠢・・蝣ｴ蜷医￣S縺ｧ縺ｯ蜈ｷ菴鍋噪縺ｪ諠・ｱ繧・い繧ｯ繧ｷ繝ｧ繝ｳ繧呈署遉ｺ縺励∪縺励ｇ縺・・
**萓具ｼ・*
```
PS. 莉雁屓縺願ｩｱ縺励◆縲梧悃豢ｻ鄙呈・縲阪ｒ蟋九ａ繧九◆繧√↓萓ｿ蛻ｩ縺ｪ繝・・繝ｫ繧・3縺､邏ｹ莉九＠縺ｾ縺吶・
1. 縲・譎りｵｷ縺阪ち繧､繝槭・縲阪い繝励Μ・夂┌譁吶〒菴ｿ縺医※縲∵ｮｵ髫守噪縺ｫ繧｢繝ｩ繝ｼ繝縺ｮ
   髻ｳ驥上′螟ｧ縺阪￥縺ｪ繧区ｩ溯・縺御ｾｿ蛻ｩ縺ｧ縺吶・
2. 繝｢繝ｼ繝九Φ繧ｰ繝励Λ繝ｳ繝翫・繝弱・繝茨ｼ哂mazon 縺ｧ980蜀・〒雋ｩ螢ｲ荳ｭ縲・   譛昴・鄙呈・蛹悶↓迚ｹ蛹悶＠縺溯ｨｭ險医〒縲∫ｧ√ｂ諢帷畑縺励※縺・∪縺吶・
3. 縲梧悃鄙呈・繝医Λ繝・き繝ｼ縲搾ｼ壹％縺｡繧峨・遘√′菴懊▲縺溽┌譁吶す繝ｼ繝医〒縺吶・   荳玖ｨ篭RL縺九ｉ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨〒縺阪∪縺吶・   URL: https://example.com/sheet
```

### 5.4 隍・焚霑ｽ莨ｸ縺ｮ蜉ｹ譫懃噪縺ｪ菴ｿ縺・・縺・
隍・焚縺ｮPS繧剃ｽｿ縺・％縺ｨ縺ｧ縲∬ｪｭ閠・・髢｢蠢・ｒ譛蠕後∪縺ｧ蠑輔″縺､縺代∬｡悟虚繧剃ｿ・☆蜉ｹ譫懊′縺ゅｊ縺ｾ縺吶・
**蜉ｹ譫懃噪縺ｪ隍・焚霑ｽ莨ｸ縺ｮ萓具ｼ・*
```
PS1. 縺薙・譁ｹ豕輔↓縺､縺・※隧ｳ縺励￥縺願ｩｱ縺吶ｋ繧ｦ繧ｧ繝薙リ繝ｼ繧・譚･騾ｱ豌ｴ譖懈律縺ｮ螟・譎ゅ°繧蛾幕蛯ｬ縺励∪縺吶・蜿ょ刈雋ｻ縺ｯ辟｡譁吶〒縺吶′縲∝ｸｭ謨ｰ縺ｫ髯舌ｊ縺後≠繧九・縺ｧ
縺碑・蜻ｳ縺ｮ縺ゅｋ譁ｹ縺ｯ縺頑掠繧√↓縺薙■繧峨°繧臥匳骭ｲ縺励※縺上□縺輔＞縲・URL: https://example.com/webinar

PS2. 縲後∴・溘◎繧薙↑縺薙→繧定ｨ縺｣縺ｦ繧ゅ∵悽蠖薙↓縺・∪縺上＞縺上・・溘・縺ｨ諤昴▲縺滓婿縺ｸ縲・螳滄圀縺ｫ遘√・繝｡繧ｽ繝・ラ縺ｧ謌先棡繧貞・縺励◆譁ｹ縺ｮ螢ｰ繧・縺薙■繧峨〒縺皮ｴｹ莉九＠縺ｦ縺・∪縺吶・迚ｹ縺ｫ驤ｴ譛ｨ縺輔ｓ縺ｮ莠倶ｾ九・蠢・ｦ九〒縺呻ｼ・URL: https://example.com/testimonials
```

## 隨ｬ6遶・夂握陌ｫ鬘櫁┻繧貞絢豼縺吶ｋ蜊倩ｪ樣∈謚櫁｡・
### 6.1 蜊倩ｪ櫁・荳贋ｸｻ鄒ｩ縺ｮ譬ｸ蠢・
譁・ｫ縺ｮ螽∝鴨縺ｯ蜊倩ｪ槭・驕ｸ謚槭〒8蜑ｲ縺梧ｱｺ縺ｾ繧翫∪縺吶ら音縺ｫ辷ｬ陌ｫ鬘櫁┻・亥商縺・┻・峨ｒ蛻ｺ豼縺吶ｋ蜊倩ｪ槭ｒ驕ｸ縺ｶ縺薙→縺ｧ縲∬ｪｭ閠・・蜿榊ｿ懊′蜉・噪縺ｫ蜷台ｸ翫＠縺ｾ縺吶・
**蜊倩ｪ櫁・荳贋ｸｻ鄒ｩ縺ｮ蜴溷援・・*
- 蜊倩ｪ槭′蜈ｨ縺ｦ縺ｮ蝓ｺ譛ｬ
- 蜊倩ｪ槭・驕ｸ謚槭′譛驥崎ｦ・- 逅・ｫ悶ｈ繧雁ｮ溯ｷｵ逧・↑蜊倩ｪ槫・繧梧崛縺医↓髮・ｸｭ
- 隍・尅縺ｪ繝輔Ξ繝ｼ繝繝ｯ繝ｼ繧ｯ繧医ｊ蜊倡ｴ斐↑蜊倩ｪ槭・蜈･繧梧崛縺医′蜉ｹ譫懃噪

### 6.2 13繧ｫ繝・ざ繝ｪ繝ｼ縺ｮ蛻ｺ豼繝ｯ繝ｼ繝画ｴｻ逕ｨ豕・
諢滓ュ繧・悽閭ｽ縺ｫ逶ｴ謗･險ｴ縺医ｋ蛻ｺ豼繝ｯ繝ｼ繝峨ｒ13縺ｮ繧ｫ繝・ざ繝ｪ繝ｼ縺ｫ蛻・￠縺ｦ豢ｻ逕ｨ縺励∪縺吶・
**荳ｻ隕√き繝・ざ繝ｪ繝ｼ縺ｨ萓具ｼ・*
1. **邁｡蜊倥＆繝ｻ謇玖ｻｽ縺・*・壹ラ邏莠ｺ縲∫衍隴倥ぞ繝ｭ縲∵燕閭ｽ荳崎ｦ・2. **遘伜諺諤ｧ**・夊｣丞哨蜈･蟄ｦ縲・裸蜿門ｼ輔・國阡ｽ蟾･菴・3. **縺企≡**・夂樟驥代∵惆譚溘∽ｸ迯ｲ蜊・≡
4. **蠑ｷ辜・*・夊｡晄茶縲∫焚蟶ｸ縺ｪ縲∫ｩｶ讌ｵ縺ｮ
5. **諱先・*・夂ｴ逕｣縲∬・谿ｺ縲∝滄≡蝨ｰ迯・6. **莠ｺ**・壼т荳・聞閠・√き繝ｪ繧ｹ繝槭∝ｸ晉視
7. **蟶悟ｰ第ｧ**・夐剞螳夂函逕｣縲∽ｸ也阜蛻昴∬ｨ伜ｿｵ繝｢繝・Ν
8. **譁ｰ縺励＆繝ｻ蜿､縺・*・夐擠蜻ｽ縲√ヱ繝ｩ繝繧､繝繧ｷ繝輔ヨ縲∵眠讖溯ｻｸ
9. **險ｼ諡**・夊ｨｼ譏取嶌縲∝現蟄ｦ逧・ｹ諡縲∝､ｪ鮠灘愛
10. **謨ｰ**・壼､ｩ譁・ｭｦ逧・∫┌髯仙､ｧ縲∵棡縺ｦ縺励↑縺・11. **譎る俣**・夂椪譎ゅ∽ｸ譛滉ｸ莨壹∵悄髢馴剞螳・12. **蜷咲ｧｰ**・壹い繧ｫ繝・Α繝ｼ縲√・繝ｭ繧ｸ繧ｧ繧ｯ繝医√ぐ繝ｫ繝・13. **諤ｧ**・夐ｭ・鴨縲∵か縺ｾ縺励＞縲・ｭ・ヱ縺ｮ

### 6.3 蠑ｱ縺・｡ｨ迴ｾ繧貞ｼｷ縺・｡ｨ迴ｾ縺ｫ螟画鋤縺吶ｋ繝・け繝九ャ繧ｯ

蜷後§諢丞袖縺ｧ繧ゅ∬｡ｨ迴ｾ縺ｮ蠑ｷ縺輔〒隱ｭ閠・・蜿榊ｿ懊・螟ｧ縺阪￥螟峨ｏ繧翫∪縺吶ょｼｱ縺・｡ｨ迴ｾ繧貞ｼｷ縺・｡ｨ迴ｾ縺ｫ螟画鋤縺励∪縺励ｇ縺・・
**螟画鋤萓具ｼ・*
- 縲瑚憶縺・坂・縲檎ｴ譎ｴ繧峨＠縺・坂・縲悟悸蛟堤噪縲坂・縲悟括逧・坂・縲悟･・ｷ｡縺ｮ縲・- 縲檎ｨｼ縺舌坂・縲悟茜逶翫ｒ蠕励ｋ縲坂・縲悟庶蜈･繧貞｢励ｄ縺吶坂・縲悟ｯ後ｒ遽峨￥縲坂・縲瑚ｳ・肇繧堤・逋ｺ逧・↓蠅怜､ｧ縺輔○繧九・- 縲悟ｭｦ縺ｶ縲坂・縲檎ｿ貞ｾ励☆繧九坂・縲後・繧ｹ繧ｿ繝ｼ縺吶ｋ縲坂・縲悟ｮ悟・縺ｫ逅・ｧ｣縺吶ｋ縲坂・縲瑚｡閧峨↓縺吶ｋ縲・
**蜈ｷ菴謎ｾ具ｼ・*

螟画峩蜑搾ｼ・```
縺薙・繝・・繝ｫ繧剃ｽｿ縺医・遞ｼ縺偵∪縺吶・豈取律縺ｮ菴懈･ｭ縺梧･ｽ縺ｫ縺ｪ縺｣縺ｦ縲・蜿主・縺悟｢励∴縺ｦ縺・″縺ｾ縺吶・```

螟画峩蠕鯉ｼ・```
縺薙・遘伜ｯ・・繧ｷ繧ｹ繝・Β繧呈焔縺ｫ蜈･繧後◆迸ｬ髢薙°繧峨・縺ゅ↑縺溘・騾壼ｸｳ谿矩ｫ倥・蜉・噪縺ｫ螟芽ｲ後ｒ驕ゅ￡縲・譯・＆縺・・荳榊感謇蠕励′闊槭＞霎ｼ縺ｿ邯壹￠繧九〒縺励ｇ縺・・```

### 6.4 隱ｭ閠・ｱ､蛻･縺ｮ蜉ｹ譫懃噪縺ｪ蛻ｺ豼繝ｯ繝ｼ繝・
隱ｭ閠・ｱ､縺ｫ繧医▲縺ｦ縲∝柑譫懃噪縺ｪ蛻ｺ豼繝ｯ繝ｼ繝峨・螟ｧ縺阪￥逡ｰ縺ｪ繧翫∪縺吶ゅち繝ｼ繧ｲ繝・ヨ縺ｫ譛驕ｩ縺ｪ繝ｯ繝ｼ繝峨ｒ驕ｸ縺ｳ縺ｾ縺励ｇ縺・・
**隱ｭ閠・ｱ､蛻･縺ｮ蜉ｹ譫懃噪縺ｪ蛻ｺ豼繝ｯ繝ｼ繝会ｼ・*
- **繝薙ず繝阪せ螻､**・啌OI縲√Ξ繝舌Ξ繝・ず縲√せ繧ｱ繝ｼ繝ｫ縲∬・蜍募喧縲∵凾髢鍋噪閾ｪ逕ｱ
- **謚戊ｳ・ｱ､**・夊､・茜縲∬ｳ・肇蠖｢謌舌∝ｮ医ｊ縺ｪ縺後ｉ遞ｼ縺舌√Μ繧ｹ繧ｯ繝倥ャ繧ｸ縲∝ｮ牙ｮ壼庶蜈･
- **閾ｪ蟾ｱ蝠鍋匱螻､**・壽・髟ｷ縲√ヶ繝ｬ繧､繧ｯ繧ｹ繝ｫ繝ｼ縲∝庄閭ｽ諤ｧ縲∬・蟾ｱ螳溽樟縲∽ｺｺ逕溘・雉ｪ
- **荳ｻ蟀ｦ螻､**・壽凾遏ｭ縲∫ｰ｡蜊倥∝ｭ占ご縺ｦ荳｡遶九∝ｮｶ險域隼蝟・∝ｿ・・繧・→繧・- **闍･蟷ｴ螻､**・壹う繧ｱ縺ｦ繧九ヾNS譏縺医√ヰ繧ｺ繧九∵怙譁ｰ繝医Ξ繝ｳ繝峨∝ｷｮ蛻･蛹・
## 隨ｬ7遶・壻ｺ亥相縺ｨ譛溷ｾ・─縺ｮ貍泌・謚陦・
### 7.1 莠亥相豢ｻ逕ｨ縺ｮ蠢・炊逧・柑譫・
莠亥相縺ｯ蜊倥↑繧句相遏･縺ｧ縺ｯ縺ｪ縺上∬ｪｭ閠・・譛溷ｾ・─繧帝ｫ倥ａ縲∫ｶ咏ｶ夂噪縺ｪ髢｢菫ゅｒ讒狗ｯ峨☆繧九◆繧√・謌ｦ逡･縺ｧ縺吶・
**莠亥相縺ｮ蠢・炊逧・柑譫懶ｼ・*
- **譛溷ｾ・─縺ｮ驢ｸ謌・*・夊┻蜀・〒繝峨・繝代Α繝ｳ縺悟・豕後＆繧後∝ｿｫ諢溘→譛溷ｾ・ｒ逕溘・
- **邯咏ｶ夂噪縺ｪ謗･隗ｦ**・壽ｬ｡蝗槭・莠亥相縺梧ｬ｡縺ｮ繝｡繝ｫ繝槭ぎ繧定ｪｭ繧縺阪▲縺九￠縺ｫ縺ｪ繧・- **荳榊ｮ悟・諠・ｱ縺ｫ繧医ｋ螂ｽ螂・ｿ・繭襍ｷ**・壻ｸ榊ｮ悟・縺ｪ諠・ｱ縺瑚┻繧貞絢豼縺励∝ｮ悟・縺ｪ諠・ｱ繧呈ｱゅａ縺輔○繧・
### 7.2 蜉ｹ譫懃噪縺ｪ莠亥相驟咲ｽｮ

莠亥相縺ｮ驟咲ｽｮ蝣ｴ謇縺ｫ繧医▲縺ｦ蜉ｹ譫懊′螟ｧ縺阪￥螟峨ｏ繧翫∪縺吶よ怙繧ょ柑譫懃噪縺ｪ驟咲ｽｮ繧貞ｭｦ縺ｳ縺ｾ縺励ｇ縺・・
**莠亥相縺ｮ譛驕ｩ驟咲ｽｮ・・*
- **譛ｫ蟆ｾ莠亥相**・壹∪縺ｨ繧√・蠕後￣S蜑阪・菴咲ｽｮ
- **PS蜀・ｺ亥相**・啀S1繧ПS2縺ｧ莠亥相
- **蜀帝ｭ莠亥相**・壹後％縺ｮ繝｡繝ｼ繝ｫ縺ｮ譛蠕後〒笳銀雷縺ｫ縺､縺・※隧ｱ縺励∪縺吶・- **莠亥相縺ｮ莠亥相**・壹梧・譌･縺ｮ繝｡繝ｫ繝槭ぎ縺ｧ縺ｨ縺｣縺ｦ縺翫″縺ｮ隧ｱ繧偵＠縺ｾ縺吶・
### 7.3 蜈ｷ菴鍋噪縺ｪ莠亥相繝代ち繝ｼ繝ｳ

莠亥相縺ｫ縺ｯ讒倥・↑繝代ち繝ｼ繝ｳ縺後≠繧翫∫岼逧・↓繧医▲縺ｦ菴ｿ縺・・縺代ｋ縺薙→縺ｧ蜉ｹ譫懊ｒ譛螟ｧ蛹悶〒縺阪∪縺吶・
**莠亥相繝代ち繝ｼ繝ｳ萓具ｼ・*

1. **蝓ｺ譛ｬ蝙倶ｺ亥相**
```
谺｡蝗槭∝膚蜩∽ｾ｡譬ｼ10荳・・縺ｮ蝠・刀繧・謌千ｴ・紫10・・〒200蜷阪↓雋ｩ螢ｲ縺励◆
繧ｹ繝・ャ繝励Γ繝ｼ繝ｫ繝・Φ繝励Ξ繝ｼ繝医ｒ蜈ｬ髢九＠縺ｾ縺吶・
譏取律縺ｮ19譎ゅ↓騾√ｋ縺ｮ縺ｧ縲・繝｡繝ｼ繝ｫ繝懊ャ繧ｯ繧ｹ繧貞ｿ・★繝√ぉ繝・け縺励※縺上□縺輔＞縲・```

2. **諢滓ュ蝙倶ｺ亥相**
```
譏取律縺ｮ繝｡繝ｫ繝槭ぎ縺ｧ縺ｯ
遘√′縺ｪ縺憺撼繝｢繝・°繧峨Δ繝・Ν縺ｮ蠖ｼ螂ｳ繧剃ｽ懊ｋ縺ｾ縺ｧ縺ｫ邨碁ｨ薙＠縺・豁ｻ縺ｬ縺ｻ縺ｩ諱･縺壹°縺励＞繧ｨ繝斐た繝ｼ繝峨ｒ蜈ｬ髢九＠縺ｾ縺吮ｦ

譛ｬ蠖薙・險縺・◆縺上↑縺・・縺ｧ縺吶′縲・縺薙ｌ繧堤衍繧九％縺ｨ縺ｧ縺ゅ↑縺溘〒繧・繝｢繝・塙"縺ｫ縺ｪ繧後ｋ
譏守｢ｺ縺ｪ譬ｹ諡縺ｨ閾ｪ菫｡繧呈焔縺ｫ蜈･繧後ｋ縺薙→縺後〒縺阪ｋ縺ｮ縺ｧ
鬘斐ｒ逵溘▲襍､縺ｫ縺励↑縺後ｉ蜈ｬ髢九＠繧医≧縺ｨ諤昴＞縺ｾ縺吶・```

3. **螳溽ｸｾ謠千､ｺ蝙倶ｺ亥相**
```
螳溘・譏ｨ譌･縲・繝ｶ譛医〒菴懊▲縺溘し繧､繝医ｒ
螟ｧ謇倶ｼ∵･ｭ縺ｫ820荳・・縺ｧ螢ｲ蜊ｴ縺励∪縺励◆縲・
縺薙ｌ縺御ｽ輔・繧ｸ繝｣繝ｳ繝ｫ縺ｮ繧ｵ繧､繝医〒縲・縺ｩ縺・ｄ縺｣縺ｦ螟ｧ謇倶ｼ∵･ｭ縺ｨ遏･繧雁粋縺・・螢ｲ蜊ｴ繧呈・蜉溘＆縺帙◆縺ｮ縺九・
遏ｭ譛滄俣縺ｧ隱ｰ縺ｧ繧ゅ〒縺阪ｋ繝｡繧ｽ繝・ラ繧・譏取律縺ｮ繝｡繝ｫ繝槭ぎ縺ｧ蜈ｬ髢九＠縺ｾ縺吶・```

### 7.4 縲御ｺ亥相縺ｮ莠亥相縲阪↓繧医ｋ逶ｸ荵怜柑譫・
莠亥相縺ｮ蜉ｹ譫懊ｒ鬮倥ａ繧九↓縺ｯ縲√御ｺ亥相縺ｮ莠亥相縲阪ｒ陦後≧縺薙→縺ｧ逶ｸ荵怜柑譫懊ｒ逕溘∩蜃ｺ縺帙∪縺吶・
**莠亥相縺ｮ莠亥相縺ｮ萓具ｼ・*
```
縲仙・鬆ｭ縺ｧ縺ｮ莠亥相縲・莉頑律縺ｯ
縲悟ヵ縺・繝ｶ譛医〒蛻ｩ逶・73荳・・繧帝＃謌舌＠縺・蜈ｨ縺乗眠縺励＞繝輔Ν繧ｪ繝ｼ繝郁ｻ｢螢ｲ縺ｮ遘伜ｯ・・縺ｫ縺､縺・※繝｡繝ｼ繝ｫ縺ｮ譛蠕後〒縺贋ｼ昴∴縺吶ｋ縺ｮ縺ｧ縲・譛蠕後∪縺ｧ隱ｭ繧薙〒縺上□縺輔＞縲・
縲先悽譁・・・磯壼ｸｸ縺ｮ繧ｳ繝ｳ繝・Φ繝・ｼ・
縲先忰蟆ｾ縺ｧ縺ｮ莠亥相縲・莠亥相縺励◆縲後ヵ繝ｫ繧ｪ繝ｼ繝郁ｻ｢螢ｲ縺ｮ遘伜ｯ・阪↓縺､縺・※縲・縺薙ｌ縺ｯ螳溘・笳銀雷縺ｨ縺・≧譁ｹ豕輔〒窶ｦ
・磯Κ蛻・噪縺ｪ諠・ｱ繧呈署萓幢ｼ・
縲先ｬ｡蝗樔ｺ亥相縲・縺輔ｉ縺ｫ隧ｳ縺励＞謇矩・→繝・・繝ｫ縺ｫ縺､縺・※縺ｯ
譏取律縺ｮ繝｡繝ｫ繝槭ぎ縺ｧ蠕ｹ蠎戊ｧ｣隱ｬ縺励∪縺吶・譏取律縺ｮ19譎ゅ↓縺ｯ繝｡繝ｼ繝ｫ繝懊ャ繧ｯ繧ｹ繧・繝√ぉ繝・け縺励※縺上□縺輔＞縺ｭ縲・```

## 隨ｬ8遶・壽─諠・ｨｭ險医→隱ｭ閠・ｿ・炊縺ｮ謫堺ｽ・
### 8.1 譏逕ｻ逧・─諠・ｨｭ險医・螳悟・豢ｻ逕ｨ

譏逕ｻ縺ｮ繧医≧縺ｪ諢滓ュ縺ｮ襍ｷ莨上ｒ菴懊ｋ縺薙→縺ｧ縲∬ｪｭ閠・ｒ迚ｩ隱槭↓蠑輔″霎ｼ縺ｿ縲∵怙蠕後∪縺ｧ隱ｭ縺ｾ縺帙ｋ縺薙→縺後〒縺阪∪縺吶・
**譏逕ｻ逧・─諠・ｨｭ險医・5繧ｹ繝・ャ繝暦ｼ・*
1. **陦晄茶繧ｹ繧ｿ繝ｼ繝・*・壹後≠縺ｮ譌･縲∫ｧ√・莠ｺ逕滓怙螟ｧ縺ｮ螟ｱ謨励ｒ蜻ｳ繧上＞縺ｾ縺励◆窶ｦ縲・2. **縺輔ｉ縺ｫ證苓ｻ｢**・壻ｸ谿ｵ髫取ｷｱ縺・協謔ｩ縲√←繧灘ｺ墓緒蜀・3. **蜈峨・蟾ｮ縺苓ｾｼ縺ｿ**・壹後◎繧薙↑縺ｨ縺坂雷笳九↓蜃ｺ莨壹▲縺溘阪後％繧後′驕句多繧貞､峨∴繧九″縺｣縺九￠縺ｫ窶ｦ縲・4. **繧ｯ繝ｩ繧､繝槭ャ繧ｯ繧ｹ**・壼､ｧ縺阪↑鬟幄ｺ阪∵・蜉滉ｽ馴ｨ・5. **隱ｭ閠・∈縺ｮ謠先｡・*・壹後≠縺ｪ縺溘ｂ蜷後§驕薙ｒ騾ｲ繧√ｋ縲ゅ●縺ｲ譏取律縺九ｉ繧・▲縺ｦ縺ｿ縺ｾ縺帙ｓ縺具ｼ溘・
### 8.2 諢滓ュ縺ｮ豕｢繧偵さ繝ｳ繝医Ο繝ｼ繝ｫ縺吶ｋ襍ｷ謇ｿ霆｢邨・
譌･譛ｬ蜿､譚･縺ｮ縲瑚ｵｷ謇ｿ霆｢邨舌阪ｒ蠢懃畑縺吶ｋ縺薙→縺ｧ縲∬ｪｭ閠・・諢滓ュ繧定・蝨ｨ縺ｫ繧ｳ繝ｳ繝医Ο繝ｼ繝ｫ縺ｧ縺阪∪縺吶・
**繝｡繝ｫ繝槭ぎ迚郁ｵｷ謇ｿ霆｢邨撰ｼ・*
- **襍ｷ**・壼撫鬘梧署襍ｷ縲∫樟迥ｶ隱崎ｭ假ｼ亥ｰ上ユ繝ｼ繝・・・- **謇ｿ**・壼撫鬘後・豺ｱ謗倥ｊ縲∝・諢滂ｼ亥ｰ上ユ繝ｼ繝・蠕悟濠縲・蜑榊濠・・- **霆｢**・夊ｦ也せ縺ｮ霆｢謠帙∬ｧ｣豎ｺ縺ｮ邉ｸ蜿｣・亥ｰ上ユ繝ｼ繝・蠕悟濠・・- **邨・*・夊ｧ｣豎ｺ遲悶∵悴譚･蜒上∬｡悟虚謠先｡茨ｼ亥ｰ上ユ繝ｼ繝・・・
### 8.3 蜈ｱ諢溘→蜷梧э繧貞ｼ輔″蜃ｺ縺吝ｿ・炊繝・け繝九ャ繧ｯ

隱ｭ閠・°繧牙・諢溘→蜷梧э繧貞ｼ輔″蜃ｺ縺吶％縺ｨ縺ｧ縲√◎縺ｮ蠕後・謠先｡医↓蟇ｾ縺吶ｋ蜿怜ｮｹ諤ｧ縺碁ｫ倥∪繧翫∪縺吶・
**蜈ｱ諢溘→蜷梧э縺ｮ繝・け繝九ャ繧ｯ・・*
- **YesSet豕・*・壹娯雷笳九→諢溘§縺溘％縺ｨ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縺具ｼ溘阪↑縺ｩ縲・｣邯壹＠縺ｦ縲後・縺・阪→遲斐∴繧・☆縺・ｳｪ蝠・- **莉ｮ螳壹・荳也阜縺ｮ蜈ｱ譛・*・壹後ｂ縺冷雷笳九□縺ｨ縺励◆繧俄ｦ縲阪→莉ｮ螳壹・荳也阜繧貞・譛・- **荳闊ｬ隲悶°繧峨・蛟句挨蛹・*・壹悟､壹￥縺ｮ莠ｺ縺ｯ笳銀雷縺ｨ諢溘§縺ｦ縺・∪縺吶′縲√≠縺ｪ縺溘・縺ｩ縺・〒縺吶°・溘・- **蜈ｱ騾壹・謨ｵ縺ｮ險ｭ螳・*・壹檎ｧ√◆縺｡縺ｯ縺薙・笳銀雷縺ｫ闍ｦ縺励ａ繧峨ｌ縺ｦ縺阪∪縺励◆縲・
### 8.4 縲梧悴螳檎ｵ先─縲阪・貍泌・縺ｧ髮｢閼ｱ繧帝亟縺・
縲梧悴螳檎ｵ先─縲阪・隱ｭ閠・・螂ｽ螂・ｿ・ｒ蛻ｺ豼縺励∵怙蠕後∪縺ｧ隱ｭ縺ｾ縺帙ｋ縺溘ａ縺ｮ蜉ｹ譫懃噪縺ｪ謇区ｳ輔〒縺吶・
**譛ｪ螳檎ｵ先─縺ｮ貍泌・豕包ｼ・*
- **繧ｹ繝医・繝ｪ繝ｼ縺ｮ騾比ｸｭ縺ｧ蛹ｺ蛻・ｋ**・壹檎ｶ壹″縺ｯ谺｡縺ｮ蟆上ユ繝ｼ繝槭〒縲・- **隰弱°縺・*・壹後↑縺懊％繧後′蜉ｹ譫懃噪縺ｪ縺ｮ縺具ｼ溘◎縺ｮ逅・罰縺ｯ窶ｦ縲・- **莨冗ｷ壼屓蜿弱・邏・據**・壹悟・鬆ｭ縺ｧ縺贋ｼ昴∴縺励◆笳銀雷縺ｮ豁｣菴薙・螳溘・窶ｦ縲・- **驛ｨ蛻・噪縺ｪ諠・ｱ髢狗､ｺ**・壼・縺ｦ繧呈・縺九＆縺壹∽ｸ驛ｨ縺縺鷹幕遉ｺ

## 隨ｬ9遶・壽律蛻翫Γ繝ｫ繝槭ぎ縺ｮ7螟ｧ繧ｸ繝｣繝ｳ繝ｫ蛻･繝・Φ繝励Ξ繝ｼ繝・
### 9.1 謨呵ご邉ｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
遏･隴倥ｄ繝弱え繝上え繧剃ｼ昴∴繧区蕗閧ｲ邉ｻ繝｡繝ｫ繝槭ぎ縺ｯ縲∵ｧ矩逧・〒逅・ｧ｣縺励ｄ縺吶＞譁・ｽ薙′蜉ｹ譫懃噪縺ｧ縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後蝉ｾ｡蛟､縲代ｒ螳溽樟縺吶ｋ7縺､縺ｮ豕募援縲・
縲仙ｰ上ユ繝ｼ繝・縲大渕遉取ｦょｿｵ縺ｮ隗｣隱ｬ
縲仙ｰ上ユ繝ｼ繝・縲代▽縺ｾ縺壹″繧・☆縺・・繧､繝ｳ繝・縲仙ｰ上ユ繝ｼ繝・縲大・菴鍋噪縺ｪ螳溯ｷｵ譁ｹ豕・
縲娠S縲大ｮ溯ｷｵ莠倶ｾ九・邏ｹ莉・```

**繝昴う繝ｳ繝茨ｼ・*
- 谿ｵ髫守噪縺ｫ逅・ｧ｣縺ｧ縺阪ｋ鬆・ｺ上〒讒区・
- 蟆る摩逕ｨ隱槭・蟷ｳ譏薙↑險闡峨〒隱ｬ譏・- 蜈ｷ菴謎ｾ九ｄ蝗ｳ隗｣繧貞､夂畑
- 縲後↑縺懊◎縺・↑繧九・縺九阪・逅・罰莉倥￠繧呈・遒ｺ縺ｫ

### 9.2 迚ｩ隱樒ｳｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
隱ｭ閠・ｒ迚ｩ隱槭・荳ｭ縺ｫ蠑輔″霎ｼ縺ｿ縲∵─諠・ｧｻ蜈･縺輔○繧九％縺ｨ縺ｧ蠑ｷ縺・魂雎｡繧呈ｮ九＠縺ｾ縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後占ｻ｢讖溘代〒莠ｺ逕溘′螟峨ｏ縺｣縺溽椪髢薙・
縲仙ｰ上ユ繝ｼ繝・縲第賢謚倥ｄ闍ｦ髮｣縺ｮ菴馴ｨ・縲仙ｰ上ユ繝ｼ繝・縲大・莨壹＞繧・ｰ励▼縺阪・迸ｬ髢・縲仙ｰ上ユ繝ｼ繝・縲大､牙喧縺ｨ謌宣聞縲∫樟蝨ｨ縺ｮ迥ｶ豕・
縲娠S縲題ｪｭ閠・∈縺ｮ蝠上＞縺九￠縺ｨ謠先｡・```

**繝昴う繝ｳ繝茨ｼ・*
- 5諢溘ｒ蛻ｺ豼縺吶ｋ謠丞・
- 諢滓ュ陦ｨ迴ｾ繧定ｱ翫°縺ｫ
- 蜈ｷ菴鍋噪縺ｪ莨夊ｩｱ繧・憾豕∵緒蜀・- 譎ｮ驕咲噪縺ｪ諢滓ュ繧・ｪｲ鬘後ｒ郢斐ｊ霎ｼ繧

### 9.3 莠倶ｾ狗ｴｹ莉狗ｳｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
蜈ｷ菴鍋噪縺ｪ謌仙粥莠倶ｾ九ｒ邏ｹ莉九☆繧九％縺ｨ縺ｧ縲∬ｪｬ蠕怜鴨縺ｨ菫｡鬆ｼ諤ｧ繧帝ｫ倥ａ縺ｾ縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後先勸騾壹・莠ｺ縲代′縲千洒譛滄俣縲代〒縲先・譫懊代ｒ蜃ｺ縺励◆遘伜ｯ・・
縲仙ｰ上ユ繝ｼ繝・縲台ｺ倶ｾ九・荳ｻ莠ｺ蜈ｬ縺ｮ閭梧勹縺ｨ隱ｲ鬘・縲仙ｰ上ユ繝ｼ繝・縲題ｩｦ陦碁険隱､縺ｨ霆｢讖・縲仙ｰ上ユ繝ｼ繝・縲醍ｵ先棡縺ｨ蟄ｦ縺ｳ

縲娠S縲鷹｡樔ｼｼ縺励◆謌先棡繧貞・縺吶◆繧√・隨ｬ荳豁ｩ
```

**繝昴う繝ｳ繝茨ｼ・*
- 繝ｪ繧｢繝ｫ縺ｪ謨ｰ蟄励ｄ蜈ｷ菴鍋噪縺ｪ迥ｶ豕・- 蝗ｰ髮｣繧・▽縺ｾ縺壹″繧ょ性繧√◆隱螳溘↑謠丞・
- 隱ｭ閠・′閾ｪ蛻・ｒ謚募ｽｱ縺ｧ縺阪ｋ隕∫ｴ
- Before/After豈碑ｼ・・譏守｢ｺ蛹・
### 9.4 Q&A邉ｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
隱ｭ閠・°繧峨・雉ｪ蝠上↓遲斐∴繧句ｽ｢蠑上〒縲・未蠢・・鬮倥＞繝・・繝槭ｒ豺ｱ謗倥ｊ縺励∪縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後ｈ縺上≠繧・縺､縺ｮ雉ｪ蝠上↓蠕ｹ蠎募屓遲斐・
縲仙ｰ上ユ繝ｼ繝・縲題ｳｪ蝠・縺ｨ縺昴・蝗樒ｭ・縲仙ｰ上ユ繝ｼ繝・縲題ｳｪ蝠・縺ｨ縺昴・蝗樒ｭ・縲仙ｰ上ユ繝ｼ繝・縲題ｳｪ蝠・縺ｨ縺昴・蝗樒ｭ・
縲娠S縲代＆繧峨↑繧玖ｳｪ蝠上・蜍滄寔
```

**繝昴う繝ｳ繝茨ｼ・*
- 雉ｪ蝠上・閭梧勹繧・枚閼医ｂ隱ｬ譏・- 隍・焚縺ｮ隕也せ縺九ｉ蝗樒ｭ・- 蜈ｷ菴鍋噪縺ｪ萓狗､ｺ縺ｨ隗｣隱ｬ
- 髢｢騾｣縺吶ｋ陬懆ｶｳ諠・ｱ縺ｮ謠蝉ｾ・
### 9.5 繝九Η繝ｼ繧ｹ隗｣隱ｬ邉ｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
繧ｿ繧､繝繝ｪ繝ｼ縺ｪ繝九Η繝ｼ繧ｹ繧・ｩｱ鬘後ｒ迢ｬ閾ｪ縺ｮ隕也せ縺ｧ隗｣隱ｬ縺励∪縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後先怙譁ｰ繝九Η繝ｼ繧ｹ縲代′諢丞袖縺吶ｋ譛ｬ蠖薙・蠖ｱ髻ｿ縲・
縲仙ｰ上ユ繝ｼ繝・縲代ル繝･繝ｼ繧ｹ縺ｮ隕∫ｴ・→閭梧勹
縲仙ｰ上ユ繝ｼ繝・縲台ｸ闊ｬ逧・↑隕玖ｧ｣縺ｨ縺昴・蝠城｡檎せ
縲仙ｰ上ユ繝ｼ繝・縲代≠縺ｪ縺溽峡閾ｪ縺ｮ蛻・梵縺ｨ莠域ｸｬ

縲娠S縲題ｪｭ閠・↓縺ｨ縺｣縺ｦ縺ｮ螳溯ｷｵ逧・↑繧｢繝峨ヰ繧､繧ｹ
```

**繝昴う繝ｳ繝茨ｼ・*
- 繝九Η繝ｼ繧ｹ縺ｮ豁｣遒ｺ縺ｪ隕∫ｴ・- 莉悶〒縺ｯ隱槭ｉ繧後↑縺・ｦ也せ縺ｮ謠蝉ｾ・- 隱ｭ閠・・逕滓ｴｻ繧・ｺ区･ｭ縺ｸ縺ｮ蠖ｱ髻ｿ縺ｮ蜈ｷ菴灘喧
- 莉雁ｾ後・螻暮幕莠域ｸｬ

### 9.6 繧､繝ｳ繧ｹ繝斐Ξ繝ｼ繧ｷ繝ｧ繝ｳ邉ｻ繝｡繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
繝｢繝√・繝ｼ繧ｷ繝ｧ繝ｳ繧帝ｫ倥ａ縲∝燕蜷代″縺ｪ豌玲戟縺｡繧貞ｼ輔″蜃ｺ縺吶Γ繝ｫ繝槭ぎ縺ｧ縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後仙｣√代ｒ荵励ｊ雜翫∴縺ｦ縲千炊諠ｳ縲代ｒ螳溽樟縺吶ｋ譁ｹ豕輔・
縲仙ｰ上ユ繝ｼ繝・縲大・諢溘〒縺阪ｋ隱ｲ鬘後ｄ闍ｦ謔ｩ
縲仙ｰ上ユ繝ｼ繝・縲題ｦ也せ縺ｮ霆｢謠帙ｄ豌励▼縺・縲仙ｰ上ユ繝ｼ繝・縲大・菴鍋噪縺ｪ陦悟虚縺ｨ譛ｪ譚･蜒・
縲娠S縲台ｻ頑律縺九ｉ縺ｧ縺阪ｋ蟆上＆縺ｪ荳豁ｩ
```

**繝昴う繝ｳ繝茨ｼ・*
- 諢滓ュ縺ｫ蠑ｷ縺剰ｨｴ縺医ｋ險闡蛾∈縺ｳ
- 譎ｮ驕咲噪縺ｪ萓｡蛟､隕ｳ繧・ｺｺ逕溷憧蟄ｦ
- 蜈ｷ菴鍋噪縺ｪ謌仙粥莠倶ｾ・- 隱ｭ閠・・霄ｫ縺ｮ蜿ｯ閭ｽ諤ｧ縺ｸ縺ｮ險蜿・
### 9.7 隍・粋蝙九Γ繝ｫ繝槭ぎ縺ｮ繝・Φ繝励Ξ繝ｼ繝・
隍・焚縺ｮ繧ｸ繝｣繝ｳ繝ｫ繧堤ｵ・∩蜷医ｏ縺帙ｋ縺薙→縺ｧ縲∝､夐擇逧・↑萓｡蛟､繧呈署萓帙＠縺ｾ縺吶・
**蝓ｺ譛ｬ讒区・・・*
```
縲仙､ｧ繝・・繝槭代後千樟雎｡縲代°繧牙ｭｦ縺ｶ縲宣伜沺縲代・譁ｰ蟶ｸ隴倥・
縲仙ｰ上ユ繝ｼ繝・縲醍黄隱槭ｄ莠倶ｾ具ｼ医せ繝医・繝ｪ繝ｼ隕∫ｴ・・縲仙ｰ上ユ繝ｼ繝・縲大・譫舌ｄ隗｣隱ｬ・域蕗閧ｲ隕∫ｴ・・縲仙ｰ上ユ繝ｼ繝・縲大ｮ溯ｷｵ譁ｹ豕包ｼ医ワ繧ｦ繝・・隕∫ｴ・・
縲娠S縲代ル繝･繝ｼ繧ｹ繧・凾莠狗噪縺ｪ隧ｱ鬘後→縺ｮ謗･邯・```

**繝昴う繝ｳ繝茨ｼ・*
- 隍・焚縺ｮ繧ｳ繝ｳ繝・Φ繝・ち繧､繝励ｒ繝舌Λ繝ｳ繧ｹ濶ｯ縺・- 隱ｭ閠・・讒倥・↑繝九・繧ｺ縺ｫ蠢懊∴繧・- 鬟ｽ縺阪＆縺帙↑縺・ｱ暮幕縺ｮ蟾･螟ｫ
- 荳雋ｫ縺励◆繝・・繝槭→逶ｮ逧・э隴・
## 隨ｬ10遶・壼叉螳溯ｷｵ・∵枚遶蜉帛ｼｷ蛹悶・繧ｳ繝斐・繝ｩ繧､繝・ぅ繝ｳ繧ｰ繝ｻ繝ｬ繧ｷ繝・
### 10.1 鬆ｭ縺檎悄縺｣逋ｽ縺ｪ譎ゅ・繝阪ち蜃ｺ縺玲ｳ・
繧｢繧､繝・い縺ｫ隧ｰ縺ｾ縺｣縺滓凾縺ｧ繧ゅ∝柑譫懃噪縺ｫ繝阪ち繧堤函縺ｿ蜃ｺ縺呎婿豕輔ｒ邏ｹ莉九＠縺ｾ縺吶・
**繝阪ち蜃ｺ縺・縺､縺ｮ雉ｪ蝠乗ｳ包ｼ・*
1. **譛霑大ｭｦ繧薙□縺薙→**縺ｯ・溪・縲梧怙霑鯛雷笳九↓縺､縺・※蟄ｦ繧薙〒鬩壹＞縺溘％縺ｨ縲・2. **繧医￥閨槭°繧後ｋ雉ｪ蝠・*縺ｯ・溪・縲後∩繧薙↑縺碁俣驕輔∴繧銀雷笳九・3縺､縺ｮ蜍倬＆縺・・3. **隗｣豎ｺ縺励◆蝠城｡・*縺ｯ・溪・縲檎ｧ√′笳銀雷縺ｮ螢√ｒ荵励ｊ雜翫∴縺滓э螟悶↑譁ｹ豕輔・4. **螟ｱ謨励＠縺溽ｵ碁ｨ・*縺ｯ・溪・縲梧▼縺壹°縺励＞螟ｱ謨励°繧牙ｭｦ繧薙□笳銀雷縺ｮ逵溷ｮ溘・5. **諢溷虚縺励◆蜃ｺ譚･莠・*縺ｯ・溪・縲梧昴ｏ縺壽ｶ吶′蜃ｺ縺溪雷笳九・迸ｬ髢薙・
**繝医Μ繧ｬ繝ｼ繝ｯ繝ｼ繝画ｳ包ｼ・*
- 縲後ｂ縺励懊□縺｣縺溘ｉ縲・- 縲後↑縺懊懊↑縺ｮ縺九・- 縲後懊・遘伜ｯ・・- 縲檎衍繧峨ｌ縺悶ｋ縲懊・- 縲後懊・逵溷ｮ溘・
### 10.2 鬲・鴨逧・↑譖ｸ縺榊・縺・0繝代ち繝ｼ繝ｳ

譛蛻昴・謨ｰ陦後〒隱ｭ閠・・蠢・ｒ謗ｴ繧縲・ｭ・鴨逧・↑譖ｸ縺榊・縺励・繝代ち繝ｼ繝ｳ繧堤ｴｹ莉九＠縺ｾ縺吶・
**1. 陦晄茶縺ｮ莠句ｮ溷梛**
```
遏･縺｣縺ｦ縺・∪縺励◆縺具ｼ・譌･譛ｬ莠ｺ縺ｮ87%縺梧ｯ取律繧・▲縺ｦ縺・ｋ縺薙→縺後・螳溘・蛛･蠎ｷ繧貞ｮｳ縺吶ｋ蜴溷屏縺ｫ縺ｪ縺｣縺ｦ縺・ｋ縺ｮ縺ｧ縺吶・```

**2. 迚ｩ隱槫梛**
```
縺昴・譌･縲∫ｧ√・莠ｺ逕溘・180蠎ｦ螟峨ｏ繧翫∪縺励◆縲・
譛晁ｵｷ縺阪※縺・▽繧ゅ・繧医≧縺ｫ莨夂､ｾ縺ｫ蜷代°縺｣縺溽ｧ√・縲・遯∫┯縺ｮ隗｣髮・壼相繧貞女縺代◆縺ｮ縺ｧ縺吶・```

**3. 雉ｪ蝠丞梛**
```
縺ゅ↑縺溘・縲∵ｯ取律縺ｮ鄙呈・縺・蟆・擂縺ｮ蟷ｴ蜿弱ｒ豎ｺ繧√ｋ縺薙→繧偵＃蟄倡衍縺ｧ縺吶°・・
螳溘・譛昴・譛蛻昴・1譎る俣縺ｮ菴ｿ縺・婿縺・縺ゅ↑縺溘・蜿主・繧貞括逧・↓螟峨∴繧九・縺ｧ縺吶・```

**4. 蟇ｾ豈泌梛**
```
譏ｨ譌･縺ｾ縺ｧ縺ｮ遘・ｼ壽怦蜿・2荳・・縺ｮ繧ｵ繝ｩ繝ｪ繝ｼ繝槭Φ
莉頑律縺ｮ遘・ｼ壽怦蜿・85荳・・縺ｮ襍ｷ讌ｭ螳ｶ

縺溘▲縺・繝ｶ譛医〒縺薙・螟牙喧繧堤函縺ｿ蜃ｺ縺励◆遘伜ｯ・ｒ
莉頑律縺ｯ縺願ｩｱ縺励＠縺ｾ縺吶・```

**5. 莠郁ｨ蝙・*
```
莉翫°繧・蟷ｴ蠕後√≠縺ｪ縺溘・
縺ｾ縺｣縺溘￥驕輔≧逕滓ｴｻ繧帝√▲縺ｦ縺・ｋ縺ｧ縺励ｇ縺・・
縺昴ｌ縺瑚憶縺・､牙喧縺ｫ縺ｪ繧九°縲∵が縺・､牙喧縺ｫ縺ｪ繧九°縺ｯ
莉頑律縺ｮ縺ゅ↑縺溘・驕ｸ謚槭↓縺九°縺｣縺ｦ縺・∪縺吶・```

莉悶↓繧・5繝代ち繝ｼ繝ｳ縺ｮ譖ｸ縺榊・縺励ｒ豢ｻ逕ｨ縺励※縲∬ｪｭ閠・ｒ蠑輔″霎ｼ縺ｿ縺ｾ縺励ｇ縺・・
### 10.3 隱ｬ蠕怜鴨繧貞榊｢励＆縺帙ｋ譁・ｫ讒区・繝輔か繝ｼ繝溘Η繝ｩ

隱ｭ閠・ｒ閾ｪ辟ｶ縺ｫ邏榊ｾ励＆縺帙ｋ縲∝柑譫懃噪縺ｪ譁・ｫ讒区・縺ｮ繝輔か繝ｼ繝溘Η繝ｩ繧堤ｴｹ莉九＠縺ｾ縺吶・
**PAS(Problem-Agitation-Solution)繝輔か繝ｼ繝溘Η繝ｩ・・*
1. **Problem**・壼撫鬘梧署襍ｷ・医悟､壹￥縺ｮ莠ｺ縺娯雷笳九↓謔ｩ繧薙〒縺・∪縺吶搾ｼ・2. **Agitation**・壼撫鬘後・豺ｱ蛻ｻ蛹厄ｼ医後％縺ｮ縺ｾ縺ｾ縺ｧ縺ｯ笳銀雷縺ｨ縺・≧莠区・縺ｫ縲搾ｼ・3. **Solution**・夊ｧ｣豎ｺ遲匁署遉ｺ・医後＠縺九＠縲≫雷笳九→縺・≧譁ｹ豕輔′縺ゅｊ縺ｾ縺吶搾ｼ・
**AIDA(Attention-Interest-Desire-Action)繝輔か繝ｼ繝溘Η繝ｩ・・*
1. **Attention**・壽ｳｨ逶ｮ繧帝寔繧√ｋ・郁｡晄茶逧・↑莠句ｮ溘ｄ邨ｱ險茨ｼ・2. **Interest**・夊・蜻ｳ繧貞ｼ輔￥・亥・菴鍋噪縺ｪ莠倶ｾ九ｄ險ｼ險・・3. **Desire**・壽ｬｲ豎ゅｒ蝟夊ｵｷ・医・繝阪ヵ繧｣繝・ヨ縺ｮ謠千､ｺ・・4. **Action**・夊｡悟虚繧剃ｿ・☆・域・遒ｺ縺ｪ谺｡縺ｮ繧ｹ繝・ャ繝暦ｼ・
**4P(Promise-Picture-Proof-Push)繝輔か繝ｼ繝溘Η繝ｩ・・*
1. **Promise**・夂ｴ・據・医娯雷笳九ｒ螳溽樟縺吶ｋ譁ｹ豕輔ｒ縺贋ｼ昴∴縺励∪縺吶搾ｼ・2. **Picture**・壼・菴鍋噪縺ｪ繧､繝｡繝ｼ繧ｸ・医娯雷笳九′縺ｧ縺阪ｋ繧医≧縺ｫ縺ｪ縺｣縺溘ｉ窶ｦ縲搾ｼ・3. **Proof**・夊ｨｼ諡・井ｺ倶ｾ九√ョ繝ｼ繧ｿ縲∬ｨｼ險・・4. **Push**・夊レ荳ｭ繧呈款縺呻ｼ医御ｻ翫☆縺絶雷笳九＠縺ｦ縺上□縺輔＞縲搾ｼ・
### 10.4 讌ｭ遞ｮ蛻･繝ｻ鬮伜渚蠢懊ヵ繝ｬ繝ｼ繧ｺ髮・
讌ｭ遞ｮ繧・ユ繝ｼ繝槫挨縺ｫ縲∬ｪｭ閠・・蜿榊ｿ懊ｒ鬮倥ａ繧九ヵ繝ｬ繝ｼ繧ｺ繧堤ｴｹ莉九＠縺ｾ縺吶・
**謚戊ｳ・・雉・肇蠖｢謌千ｳｻ・・*
- 縲悟・ｮ溘↓雉・肇繧貞｢励ｄ縺吶・- 縲瑚ｲ縺代↑縺・兜雉・ｳ輔・- 縲瑚､・茜縺ｮ鬲疲ｳ輔・- 縲檎衍繧峨ｌ縺悶ｋ遞朱≡蟇ｾ遲悶・- 縲悟т繧贋ｺｺ縺悟ｯ・°縺ｫ螳溯ｷｵ縲・
**蛛･蠎ｷ繝ｻ繝繧､繧ｨ繝・ヨ邉ｻ・・*
- 縲碁｣溘∋縺ｪ縺後ｉ逞ｩ縺帙ｋ縲・- 縲悟ｹｴ鮨｢縺ｫ騾・ｉ縺・ｿ呈・縲・- 縲悟現蟶ｫ繧ょｮ溯ｷｵ縺吶ｋ蛛･蠎ｷ豕輔・- 縲後◆縺｣縺・蛻・〒蜉ｹ譫懃ｵｶ螟ｧ縲・- 縲瑚凶縲・＠縺輔ｒ蜿悶ｊ謌ｻ縺吶・
**繝薙ず繝阪せ繝ｻ襍ｷ讌ｭ邉ｻ・・*
- 縲瑚・蜍輔〒蜿守寢縺檎匱逕溘・- 縲梧凾髢薙・閾ｪ逕ｱ繧呈焔縺ｫ蜈･繧後ｋ縲・- 縲檎悛縺｣縺ｦ縺・ｋ謇崎・繧定ｦ夐・縺輔○繧九・- 縲後ぞ繝ｭ縺九ｉ讒狗ｯ峨☆繧倶ｻ慕ｵ・∩縲・- 縲碁ｱ莨・譌･縺ｧ繧ょ庶蜈･繧｢繝・・縲・
**閾ｪ蟾ｱ蝠鍋匱繝ｻ繝｢繝√・繝ｼ繧ｷ繝ｧ繝ｳ邉ｻ・・*
- 縲御ｺｺ逕溘・雉ｪ縺悟括逧・↓蜷台ｸ翫・- 縲梧・蜉溯・□縺代′遏･繧狗ｿ呈・縲・- 縲悟庄閭ｽ諤ｧ繧呈怙螟ｧ髯舌↓蠑輔″蜃ｺ縺吶・- 縲梧悽譚･縺ｮ縺ゅ↑縺溘ｒ隗｣謾ｾ縺吶ｋ縲・- 縲・%縺ｮ荳贋ｽ榊ｱ､縺ｫ縺ｪ繧区晁・ｳ輔・
## 縺ｾ縺ｨ繧・ｼ壽律蛻翫Γ繝ｫ繝槭ぎ繝ｩ繧､繝・ぅ繝ｳ繧ｰ縺ｮ譬ｸ蠢・
譌･蛻翫Γ繝ｫ繝槭ぎ縺ｮ謌仙粥縺ｯ縲∝､ｧ繝・・繝橸ｼ句ｰ上ユ繝ｼ繝・縺､縺ｮ蝓ｺ譛ｬ讒区・繧定ｻｸ縺ｫ縲∬ｪｭ閠・・蠢・炊繧堤炊隗｣縺励∵─諠・ｒ謠ｺ縺輔・繧区枚遶謚陦薙↓縺ゅｊ縺ｾ縺吶・
**譬ｸ蠢・・繧､繝ｳ繝茨ｼ・*
1. **螟ｧ繝・・繝橸ｼ句ｰ上ユ繝ｼ繝・縺､縺ｮ讒区・**繧貞渕譛ｬ縺ｨ縺励※縲∵丐逕ｻ逧・─諠・ｨｭ險医ｒ邨・∩霎ｼ繧
2. **繝｡繝ｫ繝槭ぎ・晄焔邏・*縺ｮ讎ょｿｵ縺ｧ縲∵・縺ｨ諠・・繧剃ｼ昴∴繧・3. **陦碁俣縺ｨ繝ｪ繧ｺ繝**縺ｧ隱ｭ縺ｿ繧・☆縺輔ｒ鬮倥ａ繧・4. **PS(霑ｽ莨ｸ)縺ｮ謌ｦ逡･逧・ｴｻ逕ｨ**縺ｧ隱ｭ閠・・陦悟虚繧剃ｿ・☆
5. **辷ｬ陌ｫ鬘櫁┻繧貞絢豼縺吶ｋ蜊倩ｪ樣∈謚・*縺ｧ蜿榊ｿ懃紫繧帝ｫ倥ａ繧・6. **莠亥相縺ｨ譛溷ｾ・─**縺ｧ邯咏ｶ夂噪縺ｪ髢｢菫ゅｒ讒狗ｯ峨☆繧・7. **繧ｸ繝｣繝ｳ繝ｫ蛻･繝・Φ繝励Ξ繝ｼ繝・*繧呈ｴｻ逕ｨ縺励∝柑邇・噪縺ｫ雉ｪ縺ｮ鬮倥＞繝｡繝ｫ繝槭ぎ繧剃ｽ懈・縺吶ｋ

縺薙・螳悟・繧ｬ繧､繝峨・蜀・ｮｹ繧貞ｮ溯ｷｵ縺励∬ｪｭ閠・ｒ諠ｹ縺阪▽縺代∬｡悟虚繧剃ｿ・☆繝代Ρ繝輔Ν縺ｪ譌･蛻翫Γ繝ｫ繝槭ぎ繧剃ｽ懈・縺励∪縺励ｇ縺・ら・迢ら噪縺ｪ繝輔ぃ繝ｳ繧堤函縺ｿ蜃ｺ縺励∝ｮ牙ｮ壹＠縺滓・譫懊ｒ荳翫￡繧九Γ繝ｫ繝槭ぎ縺ｯ縲√≠縺ｪ縺溘・繝薙ず繝阪せ繧貞､ｧ縺阪￥螟峨∴繧句次蜍募鴨縺ｨ縺ｪ繧翫∪縺吶
